# otp-relay

./: .env.example  .gitignore  package.json  vercel.json
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otprelay/: BootReceiver.kt  MainActivity.kt  RelayForegroundService.kt  SmsReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: relay.js
